# LollipopTest

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro  tests.keystore
app/src/androidTest/java/com/shansown/android/lollipoptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shansown/android/lollipoptest/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/shansown/android/lollipoptest/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/shansown/android/lollipoptest/badge/: BadgeActivity.java  BadgeView.java
app/src/main/java/com/shansown/android/lollipoptest/cardflip/: CardFlipActivity.java
app/src/main/java/com/shansown/android/lollipoptest/cardrecyclerview/: CardDetailActivity.java  CardRecyclerViewActivity.java  Country.java  CountryAdapter.java  CountryEvent.java  CountryManager.java  RecyclerItemClickListener.java
app/src/main/java/com/shansown/android/lollipoptest/facebook/: FacebookHelper.java  FacebookLoginActivity.java  FacebookUser.java  SocialUser.java
app/src/main/java/com/shansown/android/lollipoptest/photoviewer/: BaseCursorPagerAdapter.java  BaseFragmentPagerAdapter.java  PhotoPagerAdapter.java  PhotoViewCallbacks.java  PhotoViewPager.java  PhotoViewerActivity.java
app/src/main/java/com/shansown/android/lollipoptest/provider/: LollipopTestContract.java  LollipopTestDatabase.java  LollipopTestProvider.java
app/src/main/java/com/shansown/android/lollipoptest/rx/: RxDemoActivity.java
app/src/main/java/com/shansown/android/lollipoptest/search/: SearchActivity.java
app/src/main/java/com/shansown/android/lollipoptest/sync/: SyncAdapter.java  SyncHelper.java  SyncService.java
app/src/main/java/com/shansown/android/lollipoptest/synctest/: EntryListActivity.java  EntryListFragment.java  FeedParser.java  SyncSettingsActivity.java  SyncSettingsFragment.java
app/src/main/java/com/shansown/android/lollipoptest/transitions/custom/: PictureData.java  PictureDetailsActivity.java  PicturesActivity.java  ShadowLayout.java
app/src/main/java/com/shansown/android/lollipoptest/transitions/lollipop/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/shansown/android/lollipoptest/ui/: BaseActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/shansown/android/lollipoptest/util/: AccountUtils.java  LogUtils.java  PrefUtils.java  SelectionBuilder.java  UIUtils.java
app/src/main/java/com/shansown/android/lollipoptest/util/view/: TintableImageView.java
app/src/main/java/com/shansown/androidtests/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/shansown/androidtests/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/shansown/androidtests/badge/: BadgeActivity.java  BadgeView.java
app/src/main/java/com/shansown/androidtests/cardflip/: CardFlipActivity.java
app/src/main/java/com/shansown/androidtests/cardrecyclerview/: CardDetailActivity.java  CardRecyclerViewActivity.java  Country.java  CountryAdapter.java  CountryEvent.java  CountryManager.java
app/src/main/java/com/shansown/androidtests/provider/: AppContract.java  AppDatabase.java  AppProvider.java  LollipopTestContract.java  LollipopTestDatabase.java  LollipopTestProvider.java
app/src/main/java/com/shansown/androidtests/rx/: RxDemoActivity.java
app/src/main/java/com/shansown/androidtests/search/: SearchActivity.java
app/src/main/java/com/shansown/androidtests/sync/: SyncAdapter.java  SyncHelper.java  SyncService.java
app/src/main/java/com/shansown/androidtests/synctest/: EntryListActivity.java  EntryListFragment.java  FeedParser.java  SyncSettingsActivity.java  SyncSettingsFragment.java
app/src/main/java/com/shansown/androidtests/transitions/custom/: PictureDetailsActivity.java  PicturesActivity.java  ShadowLayout.java
app/src/main/java/com/shansown/androidtests/transitions/lollipop/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/shansown/androidtests/util/: AccountUtils.java  LogUtils.java  PrefUtils.java  SelectionBuilder.java  UIUtils.java
app/src/main/res/anim/: add_country_anim.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: add_country_fab_background.xml  ic_delete_background.xml
app/src/main/res/layout/: activity_badge.xml  activity_card_detail.xml  activity_card_flip.xml  activity_card_recycler_view.xml  activity_container.xml  activity_detail.xml  activity_facebook_login.xml  activity_home.xml  activity_main.xml  activity_photoviewer.xml  activity_picture_detail.xml  activity_pictures.xml  activity_rx.xml  activity_search.xml  add_country_fab.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_entry_list.xml  grid_item.xml  grid_item_pictures.xml  list_item_card.xml  navdrawer.xml  navdrawer_content.xml  navdrawer_item.xml  navdrawer_separator.xml  toolbar.xml
app/src/main/res/menu/: activity_better_window_animations.xml  country_detail.xml  main.xml  main_with_search.xml  photo_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  searchable.xml  sync_prefs.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
