<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="transitionsLollipopDemo"
                    android:text="@string/main_transitions_lollipop" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="transitionsCustomDemo"
                    android:text="@string/main_transitions_custom" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="cardRecyclerDemo"
                    android:text="@string/main_card_recycler_view" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="redCircleDemo"
                    android:text="@string/main_red_circle" />
            </LinearLayout>

        </ScrollView>

        <!-- Nav drawer -->
        <include layout="@layout/navdrawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>